# hmis2023-session07-mi637

./: pom.xml
src/main/java/pl/session5mi637/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio5.java  Main.java  TestDiagonales.java
src/test/java/pl/session5mi637/: Ejercicio1Test.java  Ejercicio2Test.java  Ejercicio3Test.java  Ejercicio5Test.java  TestDiagonalesTest.java
